## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-34c3f85b470d3948354e.js
  Cache-Control: public, max-age=31536000, immutable
/commons-2e97521ad418ded44ae1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-js-cdbcc62cb7595b6d998b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-js-57e288a292804066ba4f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-categories-js-4f97993a9462ad99cbc6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-786a4fc68674bed2fb6f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-9f9236394819e75e9363.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-success-js-de31997b4f7d221df45f.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b12903a0564a63e62b0e.js
  Cache-Control: public, max-age=31536000, immutable
/styles.8b1cc9920e75fff049f7.css
  Cache-Control: public, max-age=31536000, immutable
/styles-aa6b1c7d63910003d549.js
  Cache-Control: public, max-age=31536000, immutable
/app-52d2f43eac49f6750da2.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-b12903a0564a63e62b0e.js>; rel=preload; as=script
  Link: </styles-aa6b1c7d63910003d549.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </app-52d2f43eac49f6750da2.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-34c3f85b470d3948354e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/how-to-setup-danger-js-with-git-hub-actions
  Link: </webpack-runtime-b12903a0564a63e62b0e.js>; rel=preload; as=script
  Link: </styles-aa6b1c7d63910003d549.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </app-52d2f43eac49f6750da2.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </component---src-templates-post-js-cdbcc62cb7595b6d998b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/how-to-setup-danger-js-with-git-hub-actions/page-data.json>; rel=preload; as=fetch; crossorigin
/how-to-use-type-script-and-jest-mocks
  Link: </webpack-runtime-b12903a0564a63e62b0e.js>; rel=preload; as=script
  Link: </styles-aa6b1c7d63910003d549.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </app-52d2f43eac49f6750da2.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </component---src-templates-post-js-cdbcc62cb7595b6d998b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/how-to-use-type-script-and-jest-mocks/page-data.json>; rel=preload; as=fetch; crossorigin
/categories/dangerjs
  Link: </webpack-runtime-b12903a0564a63e62b0e.js>; rel=preload; as=script
  Link: </styles-aa6b1c7d63910003d549.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </app-52d2f43eac49f6750da2.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </component---src-templates-category-js-57e288a292804066ba4f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/dangerjs/page-data.json>; rel=preload; as=fetch; crossorigin
/categories/ci
  Link: </webpack-runtime-b12903a0564a63e62b0e.js>; rel=preload; as=script
  Link: </styles-aa6b1c7d63910003d549.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </app-52d2f43eac49f6750da2.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </component---src-templates-category-js-57e288a292804066ba4f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/ci/page-data.json>; rel=preload; as=fetch; crossorigin
/categories/github
  Link: </webpack-runtime-b12903a0564a63e62b0e.js>; rel=preload; as=script
  Link: </styles-aa6b1c7d63910003d549.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </app-52d2f43eac49f6750da2.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </component---src-templates-category-js-57e288a292804066ba4f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/github/page-data.json>; rel=preload; as=fetch; crossorigin
/categories/jest
  Link: </webpack-runtime-b12903a0564a63e62b0e.js>; rel=preload; as=script
  Link: </styles-aa6b1c7d63910003d549.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </app-52d2f43eac49f6750da2.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </component---src-templates-category-js-57e288a292804066ba4f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/jest/page-data.json>; rel=preload; as=fetch; crossorigin
/categories/type-script
  Link: </webpack-runtime-b12903a0564a63e62b0e.js>; rel=preload; as=script
  Link: </styles-aa6b1c7d63910003d549.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </app-52d2f43eac49f6750da2.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </component---src-templates-category-js-57e288a292804066ba4f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/type-script/page-data.json>; rel=preload; as=fetch; crossorigin
/categories/
  Link: </webpack-runtime-b12903a0564a63e62b0e.js>; rel=preload; as=script
  Link: </styles-aa6b1c7d63910003d549.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </app-52d2f43eac49f6750da2.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </component---src-pages-categories-js-4f97993a9462ad99cbc6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-b12903a0564a63e62b0e.js>; rel=preload; as=script
  Link: </styles-aa6b1c7d63910003d549.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </app-52d2f43eac49f6750da2.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-786a4fc68674bed2fb6f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-b12903a0564a63e62b0e.js>; rel=preload; as=script
  Link: </styles-aa6b1c7d63910003d549.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </app-52d2f43eac49f6750da2.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-9f9236394819e75e9363.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/success/
  Link: </webpack-runtime-b12903a0564a63e62b0e.js>; rel=preload; as=script
  Link: </styles-aa6b1c7d63910003d549.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </app-52d2f43eac49f6750da2.js>; rel=preload; as=script
  Link: </commons-2e97521ad418ded44ae1.js>; rel=preload; as=script
  Link: </component---src-pages-success-js-de31997b4f7d221df45f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/success/page-data.json>; rel=preload; as=fetch; crossorigin
